[Unit]
Description=Bhbk WebApi Aurora

[Service]
WorkingDirectory=/var/kestrel/ochap.net/api/aurora/
ExecStart=/usr/bin/dotnet /var/kestrel/ochap.net/api/aurora/Bhbk.WebApi.Aurora.dll
Restart=always
RestartSec=10
SyslogIdentifier=bhbk.webapi.aurora
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target