[Unit]
Description=Bhbk Daemon Aurora SSH

[Service]
WorkingDirectory=/var/kestrel/ochap.net/daemon/aurora/ssh/
ExecStart=/usr/bin/dotnet /var/kestrel/ochap.net/daemon/aurora/ssh/Bhbk.Daemon.Aurora.SSH.dll
Restart=always
RestartSec=10
SyslogIdentifier=bhbk.daemon.aurora.ssh
User=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target