# fm3na7zy

./: .gitignore  .gitlab-ci.yml
Arch(.NetCore)/Bhbk.Cli.Aurora/: Bhbk.Cli.Aurora.csproj  Program.cs  clisettings.json
Arch(.NetCore)/Bhbk.Cli.Aurora/Commands/: AdminCommands.cs  ConfigCreateCommands.cs  ConfigDeleteCommands.cs  CreateKeyCommands.cs  CreateUserCommands.cs  CredCreateCommands.cs  CredDeleteCommands.cs  CredTestCommands.cs  DeleteKeysCommands.cs  DeleteUserCommands.cs  Enums.cs  ExportKeysCommands.cs  ImportKeysCommands.cs  KeyCommands.cs  KeyCreateCommands.cs  KeyDeleteCommands.cs  KeyExportCommands.cs  KeyImportCommands.cs  KeyShowCommands.cs  MountCreateCommands.cs  MountDeleteCommands.cs  ShowKeysCommands.cs  SysConfCreateCommands.cs  SysConfDeleteCommands.cs  SysConfEditCommands.cs  SysConfShowCommands.cs  SysCredCreateCommands.cs  SysCredDeleteCommands.cs  SysCredEditCommands.cs  SysCredShowCommands.cs  SysCredTestCommands.cs  SysKeyCreateCommands.cs  SysKeyDeleteCommands.cs  SysKeyEditCommands.cs  SysKeyExportCommands.cs  SysKeyImportCommands.cs  SysKeyShowCommands.cs  SysKeysExportCommands.cs  SysKeysImportCommands.cs  SysNetCreateCommands.cs  (+30 more)
Arch(.NetCore)/Bhbk.Cli.Aurora/Factories/: OutputFactory.cs  StandardOutputFactory.cs
Arch(.NetCore)/Bhbk.Cli.Aurora/Helpers/: ConsoleHelper.cs  ConsoleHelpers.cs
Arch(.NetCore)/Bhbk.Cli.Aurora/IO/: FormatInput.cs  FormatOutput.cs
Arch(.NetCore)/Bhbk.Cli.Aurora/Properties/: launchSettings.json
Arch(.NetCore)/Bhbk.Daemon.Aurora/: Bhbk.Daemon.Aurora.csproj  Program.cs  Worker.cs
Arch(.NetCore)/Bhbk.Daemon.Aurora.FTP/: Bhbk.Daemon.Aurora.FTP.csproj  Daemon.cs  FtpServer.cs  FtpService.cs  FtpWorker.cs  Program.cs  appservice.conf  appsettings.json
Arch(.NetCore)/Bhbk.Daemon.Aurora.FTP.Tests/: Bhbk.Daemon.Aurora.FTP.Tests.csproj
Arch(.NetCore)/Bhbk.Daemon.Aurora.FTP.Tests/DaemonTests/: BaseDaemonTests.cs
Arch(.NetCore)/Bhbk.Daemon.Aurora.FTP/FileSystems/: CompositeReadOnlyFileSystem.cs  CompositeReadWriteFileSystem.cs  MemoryReadOnlyFileSystem.cs  MemoryReadWriteFileSystem.cs
Arch(.NetCore)/Bhbk.Daemon.Aurora.FTP/Properties/: launchSettings.json
Arch(.NetCore)/Bhbk.Daemon.Aurora.SFTP/: Bhbk.Daemon.Aurora.SFTP.csproj  Daemon.cs  Program.cs  SftpServer.cs  SftpService.cs  SftpWorker.cs  appservice.conf  appsettings.json
Arch(.NetCore)/Bhbk.Daemon.Aurora.SFTP.Tests/: Bhbk.Daemon.Aurora.SFTP.Tests.csproj
Arch(.NetCore)/Bhbk.Daemon.Aurora.SFTP.Tests/DaemonTests/: BaseDaemonTests.cs  UserDaemonTests.cs
Arch(.NetCore)/Bhbk.Daemon.Aurora.SFTP/Factories/: CompositePathFactory.cs  DatabasePathFactory.cs  FileSystemFactory.cs  MemoryPathFactory.cs  SmbPathFactory.cs
Arch(.NetCore)/Bhbk.Daemon.Aurora.SFTP/FileSystems/: CompositeFileSystemCommon.cs  CompositeFileSystemResolver.cs  CompositeReadOnlyFileSystem.cs  CompositeReadWriteFileSystem.cs  DatabaseReadOnlyFileSystem.cs  DatabaseReadWriteFileSystem.cs  MemoryFileSystemCommon.cs  MemoryFileSystemResolver.cs  MemoryReadOnlyFileSystem.cs  MemoryReadWriteFileSystem.cs  SmbFileSystemCommon.cs  SmbFileSystemResolver.cs  SmbReadOnlyFileSystem.cs  SmbReadWriteFileSystem.cs
Arch(.NetCore)/Bhbk.Daemon.Aurora.SFTP/Helpers/: CompositeFileSystemHelper.cs  MemoryFileSystemHelper.cs  SmbFileSystemHelper.cs
Arch(.NetCore)/Bhbk.Daemon.Aurora.SFTP/Jobs/: DownloadJob.cs  MOTDDownloadJob.cs  MOTDUploadJob.cs  ServiceJobA.cs  ServiceJobB.cs  UploadJob.cs
Arch(.NetCore)/Bhbk.Daemon.Aurora.SFTP/Providers/: DatabaseReadOnlyFileProvider.cs  DatabaseReadWriteFileProvider.cs  MemoryReadOnlyFileProvider.cs  MemoryReadWriteFileProvider.cs  SmbReadOnlyFileProvider.cs  SmbReadWriteFileProvider.cs
Arch(.NetCore)/Bhbk.Daemon.Aurora.Simulator/: Bhbk.Daemon.Aurora.Simulator.csproj  Program.cs  appservice.conf  appsettings.json
Arch(.NetCore)/Bhbk.Daemon.Aurora.Simulator/Jobs/: DownloadJob.cs  UploadJob.cs
Arch(.NetCore)/Bhbk.Daemon.Aurora.Simulator/Properties/: launchSettings.json
Arch(.NetCore)/Bhbk.Daemon.Aurora/Properties/: launchSettings.json
Arch(.NetCore)/Bhbk.Lib.Aurora/: Bhbk.Lib.Aurora.csproj
Arch(.NetCore)/Bhbk.Lib.Aurora.Data/: Bhbk.Lib.Aurora.Data.csproj
Arch(.NetCore)/Bhbk.Lib.Aurora.Data/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
Arch(.NetCore)/Bhbk.Lib.Aurora.Data/Infrastructure_DIRECT/: IUnitOfWork.cs  UnitOfWork.cs
Arch(.NetCore)/Bhbk.Lib.Aurora.Data/Models/: AuroraEntities.cs  AuroraIdentities.cmd  uvw_Activity.cs  uvw_Alert.cs  uvw_Ambassador.cs  uvw_Ambassadors.cs  uvw_Credential.cs  uvw_Credentials.cs  uvw_File.cs  uvw_Folder.cs  uvw_Login.cs  uvw_LoginUsage.cs  uvw_Mount.cs  uvw_Network.cs  uvw_Networks.cs  uvw_PrivateKey.cs  uvw_PrivateKeys.cs  uvw_PublicKey.cs  uvw_PublicKeys.cs  uvw_Realms.cs  uvw_Session.cs  uvw_Setting.cs  uvw_Settings.cs  uvw_SysCredentials.cs  uvw_SysPrivateKeys.cs  uvw_SysSettings.cs  uvw_Usage.cs  uvw_User.cs  uvw_UserAlert.cs  uvw_UserFile.cs  uvw_UserFiles.cs  uvw_UserFolder.cs  uvw_UserFolders.cs  uvw_UserLogin.cs  uvw_UserMount.cs  uvw_UserMounts.cs  uvw_UserPasswords.cs  uvw_UserPrivateKeys.cs  uvw_UserPublicKeys.cs  uvw_UserRealms.cs  (+1 more)
Arch(.NetCore)/Bhbk.Lib.Aurora.Data/ModelsMem/: AuroraEntities.cmd  AuroraEntitiesMem.cs  E_FileMem.cs  E_FolderMem.cs  E_LoginMem.cs  FileMem.cs  FileMem_EF.cs  FileSystemLoginMem.cs  FileSystemMem.cs  FileSystemUsageMem.cs  FolderMem.cs  FolderMem_EF.cs  LoginMem.cs  LoginMem_EF.cs  UserFileMem.cs  UserFolderMem.cs  UserLoginMem.cs  UserMem.cs
Arch(.NetCore)/Bhbk.Lib.Aurora.Data/Models_DIRECT/: AuroraEntities.cs  AuroraIdentities.cmd  tbl_Activity.cs  tbl_Ambassadors.cs  tbl_Credential.cs  tbl_Credentials.cs  tbl_Network.cs  tbl_Networks.cs  (+24 more)
Arch(.NetCore)/Bhbk.Lib.Aurora.Data_EF6.Tests/: Bhbk.Lib.Aurora.Data_EF6.Tests.csproj
Arch(.NetCore)/Bhbk.Lib.Aurora.Domain/: Bhbk.Lib.Aurora.Domain.csproj
Arch(.NetCore)/Bhbk.Lib.Aurora.Domain.Tests/: Bhbk.Lib.Aurora.Domain.Tests.csproj
Arch(.NetCore)/Bhbk.WebApi.Aurora/: Bhbk.WebApi.Aurora.csproj  Program.cs  Startup.cs  appservice.conf  appsettings.json
Arch(.NetCore)/Bhbk.WebApi.Aurora.Tests/: Bhbk.WebApi.Aurora.Tests.csproj
(+623 files in other folders)
