[Unit]
Description=Bhbk Daemon Aurora Simulator

[Service]
WorkingDirectory=/var/kestrel/ochap.net/daemon/aurora/simulator
ExecStart=/usr/bin/dotnet /var/kestrel/ochap.net/daemon/aurora/simulator/Bhbk.Daemon.Aurora.Simulator.dll
Restart=always
RestartSec=10
SyslogIdentifier=bhbk.daemon.aurora.simulator
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target