[Unit]
Description=Bhbk Daemon Aurora FTP

[Service]
WorkingDirectory=/var/kestrel/ochap.net/daemon/aurora/ftp/
ExecStart=/usr/bin/dotnet /var/kestrel/ochap.net/daemon/aurora/ftp/Bhbk.Daemon.Aurora.FTP.dll
Restart=always
RestartSec=10
SyslogIdentifier=bhbk.daemon.aurora.ftp
User=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target