﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{636A42AB-4D59-493A-8CAF-EB0E4F2BD2E0}"
	ProjectSection(SolutionItems) = preProject
		..\.gitignore = ..\.gitignore
		..\.gitlab-ci.yml = ..\.gitlab-ci.yml
		build.cmd = build.cmd
		clean.cmd = clean.cmd
		..\license.md = ..\license.md
		..\readme.md = ..\readme.md
		sc-install.cmd = sc-install.cmd
		sc-install.ps1 = sc-install.ps1
		sc-uninstall.cmd = sc-uninstall.cmd
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bhbk.Cli.Aurora", "Bhbk.Cli.Aurora\Bhbk.Cli.Aurora.csproj", "{E75923F2-4C4E-499D-864A-359758828A72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bhbk.Daemon.Aurora.FTP", "Bhbk.Daemon.Aurora.FTP\Bhbk.Daemon.Aurora.FTP.csproj", "{4BAD1AD6-24E6-40CC-9F25-C5CFFD57A804}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bhbk.Daemon.Aurora.FTP.Tests", "Bhbk.Daemon.Aurora.FTP.Tests\Bhbk.Daemon.Aurora.FTP.Tests.csproj", "{F44C7A63-8853-4F41-A41A-C232191AEAAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bhbk.Daemon.Aurora.SFTP", "Bhbk.Daemon.Aurora.SFTP\Bhbk.Daemon.Aurora.SFTP.csproj", "{18D764DB-22CA-427D-9DB5-0FCDAACC2AC9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bhbk.Daemon.Aurora.SFTP.Tests", "Bhbk.Daemon.Aurora.SFTP.Tests\Bhbk.Daemon.Aurora.SFTP.Tests.csproj", "{158C7CBC-E279-4EC4-8BD8-F86EEEA0203B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bhbk.Lib.Aurora", "Bhbk.Lib.Aurora\Bhbk.Lib.Aurora.csproj", "{4C03C157-FC79-407A-A0EB-713E0844573D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bhbk.Lib.Aurora.Data", "Bhbk.Lib.Aurora.Data\Bhbk.Lib.Aurora.Data.csproj", "{527BC320-3094-42E9-933D-0392EB63E35A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bhbk.Lib.Aurora.Data_EF6", "Bhbk.Lib.Aurora.Data_EF6\Bhbk.Lib.Aurora.Data_EF6.csproj", "{19B1612A-A0B9-4E21-B413-A37EBF69BFD9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bhbk.Lib.Aurora.Domain", "Bhbk.Lib.Aurora.Domain\Bhbk.Lib.Aurora.Domain.csproj", "{952EF791-0DB3-40B0-823B-8DAF85802E50}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Bhbk.Mssql.Aurora", "Bhbk.Mssql.Aurora\Bhbk.Mssql.Aurora.sqlproj", "{D0A64D7C-3B66-490E-8935-0BBA4A4FAAB8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bhbk.WebApi.Aurora", "Bhbk.WebApi.Aurora\Bhbk.WebApi.Aurora.csproj", "{6E50706C-502E-433B-B8D1-24480BCFA5C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bhbk.WebApi.Aurora.Tests", "Bhbk.WebApi.Aurora.Tests\Bhbk.WebApi.Aurora.Tests.csproj", "{4EE6A97C-CFE7-4539-A7D0-680ED8AE9683}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bhbk.Lib.Aurora.Primitives", "Bhbk.Lib.Aurora.Primitives\Bhbk.Lib.Aurora.Primitives.csproj", "{AE3D04AC-5D67-430C-B5D2-931FF802B638}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{DAFE770E-100F-49BB-A65D-2CAAED960A56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E75923F2-4C4E-499D-864A-359758828A72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E75923F2-4C4E-499D-864A-359758828A72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E75923F2-4C4E-499D-864A-359758828A72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E75923F2-4C4E-499D-864A-359758828A72}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BAD1AD6-24E6-40CC-9F25-C5CFFD57A804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BAD1AD6-24E6-40CC-9F25-C5CFFD57A804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BAD1AD6-24E6-40CC-9F25-C5CFFD57A804}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BAD1AD6-24E6-40CC-9F25-C5CFFD57A804}.Release|Any CPU.Build.0 = Release|Any CPU
		{F44C7A63-8853-4F41-A41A-C232191AEAAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F44C7A63-8853-4F41-A41A-C232191AEAAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F44C7A63-8853-4F41-A41A-C232191AEAAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F44C7A63-8853-4F41-A41A-C232191AEAAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{18D764DB-22CA-427D-9DB5-0FCDAACC2AC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18D764DB-22CA-427D-9DB5-0FCDAACC2AC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18D764DB-22CA-427D-9DB5-0FCDAACC2AC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18D764DB-22CA-427D-9DB5-0FCDAACC2AC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{158C7CBC-E279-4EC4-8BD8-F86EEEA0203B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{158C7CBC-E279-4EC4-8BD8-F86EEEA0203B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{158C7CBC-E279-4EC4-8BD8-F86EEEA0203B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{158C7CBC-E279-4EC4-8BD8-F86EEEA0203B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C03C157-FC79-407A-A0EB-713E0844573D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C03C157-FC79-407A-A0EB-713E0844573D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C03C157-FC79-407A-A0EB-713E0844573D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C03C157-FC79-407A-A0EB-713E0844573D}.Release|Any CPU.Build.0 = Release|Any CPU
		{527BC320-3094-42E9-933D-0392EB63E35A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{527BC320-3094-42E9-933D-0392EB63E35A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{527BC320-3094-42E9-933D-0392EB63E35A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{527BC320-3094-42E9-933D-0392EB63E35A}.Release|Any CPU.Build.0 = Release|Any CPU
		{19B1612A-A0B9-4E21-B413-A37EBF69BFD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19B1612A-A0B9-4E21-B413-A37EBF69BFD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19B1612A-A0B9-4E21-B413-A37EBF69BFD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19B1612A-A0B9-4E21-B413-A37EBF69BFD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{952EF791-0DB3-40B0-823B-8DAF85802E50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{952EF791-0DB3-40B0-823B-8DAF85802E50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{952EF791-0DB3-40B0-823B-8DAF85802E50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{952EF791-0DB3-40B0-823B-8DAF85802E50}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0A64D7C-3B66-490E-8935-0BBA4A4FAAB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0A64D7C-3B66-490E-8935-0BBA4A4FAAB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E50706C-502E-433B-B8D1-24480BCFA5C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E50706C-502E-433B-B8D1-24480BCFA5C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E50706C-502E-433B-B8D1-24480BCFA5C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E50706C-502E-433B-B8D1-24480BCFA5C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EE6A97C-CFE7-4539-A7D0-680ED8AE9683}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EE6A97C-CFE7-4539-A7D0-680ED8AE9683}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EE6A97C-CFE7-4539-A7D0-680ED8AE9683}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EE6A97C-CFE7-4539-A7D0-680ED8AE9683}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE3D04AC-5D67-430C-B5D2-931FF802B638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE3D04AC-5D67-430C-B5D2-931FF802B638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE3D04AC-5D67-430C-B5D2-931FF802B638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE3D04AC-5D67-430C-B5D2-931FF802B638}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F44C7A63-8853-4F41-A41A-C232191AEAAC} = {DAFE770E-100F-49BB-A65D-2CAAED960A56}
		{158C7CBC-E279-4EC4-8BD8-F86EEEA0203B} = {DAFE770E-100F-49BB-A65D-2CAAED960A56}
		{4EE6A97C-CFE7-4539-A7D0-680ED8AE9683} = {DAFE770E-100F-49BB-A65D-2CAAED960A56}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C481B95-40B4-4AE0-B192-23F1C2205419}
	EndGlobalSection
EndGlobal
