[Unit]
Description=Bhbk Daemon Aurora SFTP

[Service]
WorkingDirectory=/var/kestrel/ochap.net/daemon/aurora/sftp/
ExecStart=/usr/bin/dotnet /var/kestrel/ochap.net/daemon/aurora/sftp/Bhbk.Daemon.Aurora.SFTP.dll
Restart=always
RestartSec=10
SyslogIdentifier=bhbk.daemon.aurora.sftp
User=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target