<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Bhbk.Lib.Common" Version="2020.11.27.2100" />
    <PackageReference Include="Bhbk.Lib.Cryptography" Version="2020.11.27.2100" />
    <PackageReference Include="Bhbk.Lib.DataAccess.EF" Version="2020.11.27.2100" />
    <PackageReference Include="Bhbk.Lib.DataAccess.EFCore" Version="2020.11.27.2100" />
    <PackageReference Include="Bhbk.Lib.DataState" Version="2020.11.27.2100" />
    <PackageReference Include="IPNetwork2" Version="2.5.240" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rebex.Sftp" Version="5.0.7620" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bhbk.Lib.Aurora.Data\Bhbk.Lib.Aurora.Data.csproj" />
    <ProjectReference Include="..\Bhbk.Lib.Aurora.Data_EF6\Bhbk.Lib.Aurora.Data_EF6.csproj" />
    <ProjectReference Include="..\Bhbk.Lib.Aurora.Primitives\Bhbk.Lib.Aurora.Primitives.csproj" />
  </ItemGroup>

</Project>
