<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Bhbk.Lib.Common" Version="2020.8.11.1945" />
    <PackageReference Include="Bhbk.Lib.Cryptography" Version="2020.8.11.1945" />
    <PackageReference Include="Bhbk.Lib.DataState" Version="2020.8.11.1945" />
    <PackageReference Include="IPNetwork2" Version="2.5.224" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Rebex.Sftp" Version="5.0.7501" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bhbk.Lib.Aurora.Data\Bhbk.Lib.Aurora.Data.csproj" />
  </ItemGroup>

</Project>
