<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bhbk.Lib.Aurora\Bhbk.Lib.Aurora.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bhbk.Lib.Common" Version="2020.3.6.830" />
    <PackageReference Include="Bhbk.Lib.Cryptography" Version="2020.3.6.830" />
    <PackageReference Include="Bhbk.Lib.DataAccess.EFCore" Version="2020.3.6.830" />
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="EntityFrameworkCore.Testing.Moq" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Primitives\" />
  </ItemGroup>

</Project>
